log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} %M %L %x - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=/home/bird/logs/lsm/log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} %M %L %x - %m%n

